APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:U2B5GDAxroLqjCzP9NyFCVUg9tuDfTkb+rdofysUw2E=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://example.dev

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=load_example.dev
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
